# Host configuration
PORT=80
HOST={INTERNAL_IP}
NODE_ENV=development
HOST_URL=http://{EXTERNAL_IP}:80
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL={OKTA_URL}
OKTA_CLIENT_ID={OKTA_ID}
OKTA_CLIENT_SECRET={OKTA_SECRET}

# Postgres configuration
PGHOST={DB_IP}
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=123123
PGPORT=5432

SKIP_PREFLIGHT_CHECK=true